<HTML>
<HEAD>
<TITLE>navX-MXP IMU.lvlib:navX Open.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="navX_MXP IMU.lvlib:navX Open.vi"></A><H2>navX-MXP IMU.lvlib:navX Open.vi</H2>
<P>This VI is used to open the connection to a navX MXP unit over SPI or I2C.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_navX_Openc.png" ALT="navX-MXP IMU.lvlib:navX Open.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:navX Close.vi"></A><H2>navX-MXP IMU.lvlib:navX Close.vi</H2>
<P>This VI closes the connection to the navX MXP unit.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_navX_Closec.png" ALT="navX-MXP IMU.lvlib:navX Close.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:navX Read.vi"></A><H2>navX-MXP IMU.lvlib:navX Read.vi</H2>
<P>This VI reads data from a navX MXP unit. Teams sould not normally need to call this.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_navX_Readc.png" ALT="navX-MXP IMU.lvlib:navX Read.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:navX Write.vi"></A><H2>navX-MXP IMU.lvlib:navX Write.vi</H2>
<P>This VI writes data from a navX MXP unit. Teams sould not normally need to call this.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_navX_Writec.png" ALT="navX-MXP IMU.lvlib:navX Write.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:navX GetRefnum.vi"></A><H2>navX-MXP IMU.lvlib:navX GetRefnum.vi</H2>
<P>This VI gets the refnum for a navX MXP unit.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_navX_GetRefnumc.png" ALT="navX-MXP IMU.lvlib:navX GetRefnum.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:navX GetSetRefnum.vi"></A><H2>navX-MXP IMU.lvlib:navX GetSetRefnum.vi</H2>
<P></P>
<P><IMG SRC="navX-MXP_IMU_lvlib_navX_GetSetRefnumc.png" ALT="navX-MXP IMU.lvlib:navX GetSetRefnum.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:navX SetRefnum.vi"></A><H2>navX-MXP IMU.lvlib:navX SetRefnum.vi</H2>
<P>This VI sets the refnum for a navX MXP unit.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_navX_SetRefnumc.png" ALT="navX-MXP IMU.lvlib:navX SetRefnum.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetRawAcceleration.vi"></A><H2>navX-MXP IMU.lvlib:GetRawAcceleration.vi</H2>
<P>This VI gets Raw Acceleration data from a navX MXP unit.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetRawAccelerationc.png" ALT="navX-MXP IMU.lvlib:GetRawAcceleration.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetRawGyro.vi"></A><H2>navX-MXP IMU.lvlib:GetRawGyro.vi</H2>
<P>This VI gets Raw Gyro data from a navX MXP unit.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetRawGyroc.png" ALT="navX-MXP IMU.lvlib:GetRawGyro.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetRawMagnetometer.vi"></A><H2>navX-MXP IMU.lvlib:GetRawMagnetometer.vi</H2>
<P>This VI gets Raw Magnetometer data from a navX MXP unit.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetRawMagnetometerc.png" ALT="navX-MXP IMU.lvlib:GetRawMagnetometer.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetBoardInformation.vi"></A><H2>navX-MXP IMU.lvlib:GetBoardInformation.vi</H2>
<P></P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetBoardInformationc.png" ALT="navX-MXP IMU.lvlib:GetBoardInformation.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetMPUTemp.vi"></A><H2>navX-MXP IMU.lvlib:GetMPUTemp.vi</H2>
<P></P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetMPUTempc.png" ALT="navX-MXP IMU.lvlib:GetMPUTemp.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetOffsets.vi"></A><H2>navX-MXP IMU.lvlib:GetOffsets.vi</H2>
<P></P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetOffsetsc.png" ALT="navX-MXP IMU.lvlib:GetOffsets.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetStatus.vi"></A><H2>navX-MXP IMU.lvlib:GetStatus.vi</H2>
<P></P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetStatusc.png" ALT="navX-MXP IMU.lvlib:GetStatus.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetTimestamp.vi"></A><H2>navX-MXP IMU.lvlib:GetTimestamp.vi</H2>
<P></P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetTimestampc.png" ALT="navX-MXP IMU.lvlib:GetTimestamp.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetAltitude.vi"></A><H2>navX-MXP IMU.lvlib:GetAltitude.vi</H2>
<P>This VI gets Altitude data from a navX MXP unit.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetAltitudec.png" ALT="navX-MXP IMU.lvlib:GetAltitude.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetDisplacement.vi"></A><H2>navX-MXP IMU.lvlib:GetDisplacement.vi</H2>
<P>This VI gets Displacement data from a navX MXP unit.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetDisplacementc.png" ALT="navX-MXP IMU.lvlib:GetDisplacement.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetFusedHeading.vi"></A><H2>navX-MXP IMU.lvlib:GetFusedHeading.vi</H2>
<P>This VI gets Fused Heading data from a navX MXP unit.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetFusedHeadingc.png" ALT="navX-MXP IMU.lvlib:GetFusedHeading.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetLinearAcceleration.vi"></A><H2>navX-MXP IMU.lvlib:GetLinearAcceleration.vi</H2>
<P>This VI gets Linear Acceleration data from a navX MXP unit.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetLinearAccelerationc.png" ALT="navX-MXP IMU.lvlib:GetLinearAcceleration.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetQuaternion.vi"></A><H2>navX-MXP IMU.lvlib:GetQuaternion.vi</H2>
<P>This VI gets Quaternion data from a navX MXP unit.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetQuaternionc.png" ALT="navX-MXP IMU.lvlib:GetQuaternion.vi"></P>
<HR>
<A NAME="navX_MXP IMU.lvlib:GetYPRH.vi"></A><H2>navX-MXP IMU.lvlib:GetYPRH.vi</H2>
<P>This VI reads Yaw, Pitch, Roll, Heading data from a navX MXP unit.</P>
<P><IMG SRC="navX-MXP_IMU_lvlib_GetYPRHc.png" ALT="navX-MXP IMU.lvlib:GetYPRH.vi"></P>
</BODY>
</HTML>
